\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aussagenlogik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundbegriffe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"A}quivalenz von Formeln und Normalformen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boole'sche Algebren}{9}}
