\select@language {ngerman}
\contentsline {section}{\numberline {1}Aussagenlogik}{2}{section.2}
\contentsline {subsection}{\numberline {1.1}Grundbegriffe}{2}{subsection.3}
\contentsline {subsection}{\numberline {1.2}\IeC {\"A}quivalenz von Formeln und Normalformen}{5}{subsection.4}
\contentsline {subsection}{\numberline {1.3}Boole'sche Algebren}{9}{subsection.13}
\contentsline {subsection}{\numberline {1.4}Resolutionsmethode}{12}{subsection.14}
\contentsline {subsubsection}{\numberline {1.4.1}Satz}{14}{subsubsection.17}
\contentsline {subsection}{\numberline {1.5}Der Satz von Cook}{15}{subsection.18}
\contentsline {subsection}{\numberline {1.6}Der Kompaktheitssatz}{19}{subsection.19}
\contentsline {section}{\numberline {2}Pr\IeC {\"a}dikatenlogik}{20}{section.21}
\contentsline {subsection}{\numberline {2.1}Strukturen und Formeln}{20}{subsection.22}
\contentsline {subsection}{\numberline {2.2}Semantik}{24}{subsection.30}
\contentsline {subsection}{\numberline {2.3}Allgemeing\IeC {\"u}ltige Formeln}{30}{subsection.31}
